# MedicalHelper_1.0.0

./: build.gradle  local.properties
MedicalHlepers/app/: build.gradle  key_store_0.jks
MedicalHlepers/app/src/androidTest/java/com/example/medicalhlepers/: ExampleInstrumentedTest.java
MedicalHlepers/app/src/main/: AndroidManifest.xml
MedicalHlepers/app/src/main/assets/: litepal.xml
MedicalHlepers/app/src/main/res/color/: gender_text_selector.xml  selector_doctor_tab_color.xml  selector_main_tab_color.xml  selector_tab_my_activity.xml
MedicalHlepers/app/src/main/res/drawable/: bg_search.xml  bg_second.xml  login_btn_submit_false.xml
MedicalHlepers/app/src/main/res/drawable-v24/: bg_rz.xml
MedicalHlepers/app/src/main/res/layout/: activity_appointment_menu.xml  activity_appointment_records.xml  activity_appointment_success.xml  activity_begin.xml  activity_binding_phone.xml  activity_change_id_number.xml  activity_change_name.xml  activity_change_password.xml  activity_department_list.xml  activity_diagnosis.xml  activity_doctor_message.xml  activity_hospital_list.xml  activity_hospital_message.xml  activity_login.xml  activity_main.xml  activity_map_use.xml  activity_personal_information.xml  activity_register.xml  activity_search_for_hospital.xml  activity_test.xml  appointment_item.xml  appointment_list_item.xml  doctor_item.xml  fragment_fragment_find.xml  fragment_fragment_home.xml  fragment_fragment_message.xml  hospital_item.xml  index_home_list4.xml  index_home_list5.xml  index_hoslist1.xml  index_my_list2.xml  picker_dialog.xml  poikeywordsearch_uri.xml  saerch_records_list_item.xml  search_records_list_layout.xml
MedicalHlepers/app/src/main/res/menu/: bottom_nav_menu.xml
MedicalHlepers/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MedicalHlepers/app/src/test/java/com/example/medicalhlepers/: ExampleUnitTest.java
app/: build.gradle  key1.jks  key2.jks
app/src/androidTest/java/com/example/medicalhlepers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/medicalhlepers/AIdiagnose/: ChangeSetting.java  ChangeSetting2.java  DiagnoseResult.java  DiagonseResultMain.java  HospitalNavigation.java  HospitalResult.java  Hospital_2.java  OtherSymptoms.java  RecommendDepartment.java  Setting.java  Symptom.java  SymptomDao.java
app/src/main/java/com/example/medicalhlepers/Adapter/: AnswerListAdapter.java  CommentAdapter.java  DiagnoseHosAdapter.java  DocAnswerAdapter.java  DoctorAdapter.java  DrugAdapter.java  ExamAdapter.java  HospitalAdapter.java  MyApplication.java  MyFragmentPagerAdapter.java  MyQuestionAdapter.java  OnlineDocAdapter.java  QuestionAdapter.java  SymptomAdapter.java
app/src/main/java/com/example/medicalhlepers/BasicActivity/: Begin.java  ChangePassword.java  HospitalMessage.java  MainActivity.java  SearchForHospital.java
app/src/main/java/com/example/medicalhlepers/ChatRoom/: ChatRoom.java  Msg.java  MsgAdapter.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: bg_point_disable.xml  bg_point_enable.xml  btn_circle.xml  btn_normal.xml  btn_normal1.xml  btn_pressed.xml  btn_selector.xml  btn_selector1.xml  button_circle_shape2.xml  color_cursor.xml  loading.xml  login_btn_register.xml  login_btn_register_true.xml  login_btn_submit_true.xml  radio_btn_bg.xml  recommend_search_edit_shape.xml  recommend_search_edit_shape2.xml  seekbar_progress_drawable.xml
app/src/main/res/drawable-v24/: blackground.xml  selector_main_tab_luntan.xml
app/src/main/res/layout/: activity_all_answers_of_one_question.xml  activity_answer_detail.xml  activity_appoint_detail.xml  activity_appointment_menu.xml  activity_appointment_records.xml  activity_appointment_success.xml  activity_ask_question.xml  activity_binding_phone.xml  activity_change_id_number.xml  activity_change_name.xml  activity_change_password.xml  activity_change_setting.xml  activity_change_setting2.xml  activity_department_list.xml  activity_diagnose_online_main.xml  activity_diagonse_result_main.xml  activity_doctor_list.xml  activity_doctor_message.xml  activity_drug_main.xml  activity_hospital_message.xml  activity_hospital_navigation.xml  activity_login.xml  activity_main.xml  activity_map_use.xml  activity_my_collector.xml  activity_my_question.xml  activity_online_doc.xml  activity_other_symptoms.xml  activity_personal_information.xml  activity_price_query.xml  activity_recommend_department.xml  activity_register.xml  activity_search_for_hospital.xml  activity_search_for_online_doc.xml  activity_search_the_answer.xml  activity_sound_feed.xml  activity_special_department.xml  activity_voice_index.xml  activity_voice_wakeup.xml  activity_write_comment.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_drug.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medicalhlepers/: ExampleUnitTest.java
(+114 files in other folders)
