<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.medicalhlepers.Yuyue.AppointmentRecords">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#1296DB">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="center"
            android:src="@drawable/icon_back_white"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约记录"
            android:textSize="18sp"
            android:textColor="#ffffff"/>



    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view1"></ListView>

</LinearLayout>