<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.medicalhlepers.Forum.AllAnswersOfOneQuestion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/back_black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="所有回答"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:id="@+id/allAnswer"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/main_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="宝宝血小板75是白血病吗，如何鉴别？在线等，急！" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/questionDescribe"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/cardview_dark_background"
            android:text="孩子的年龄还比较小，之前并没有明显的身体异常表现。"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4个回答"
            android:id="@+id/answerNum1"
            android:layout_marginLeft="12dp"
            android:textSize="12sp"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#F2F2F2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞数排序"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F2F2F2" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/swipe_refresh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/answerList" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>