<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/questionText"
            android:lineSpacingExtra="6dp"
            android:textColor="#000000"
            android:text="如何看待脸书删除苏军在柏林城头插旗彩色照片：违反社区规定？"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="光凭血小板降低一项不能诊断白血病，但也不能排除外，需要完善相关检查，比如骨髓穿刺，肝功能，各种病原学检查，B超等等..."
            android:textColor="@color/describe_color"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_looks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="156 人点赞"
                android:textColor="@color/detail_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="23 人评论"
                android:textColor="@color/detail_text"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>