<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#1296DB">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="药方清单"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>


    <ListView
        android:id="@+id/drug_query_shop_listview"
        android:layout_width="match_parent"
        android:layout_height="491dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/drugPrice"
            android:text="合计:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/drugPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn1"
            android:text="180"
            android:textColor="#ff9000"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_selector"
            android:text="结算"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>
