<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/create_case_test_layout"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/knowledge_recommend_layout_selector"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/primary_create_cases_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/create_case_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="流鼻涕"
        android:textColor="#414141" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/create_case_test_status_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="待选择"
            android:textColor="#414141" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="7dp"
            android:src="@drawable/dui_select"
            android:id="@+id/chooseImage"/>
    </LinearLayout>
</LinearLayout>